# https://www.playframework.com/documentation/latest/Configuration
countries.url="http://country.io/names.json"
countries.capitals.url="http://country.io/capital.json"
countries.currency.url="http://country.io/currency.json"
openweathermap.url="https://api.openweathermap.org/data/2.5/weather"
openweathermap.api_key="0592e147ae5badac3ae5d028bd20ea69"
openexchangerates.api_key="92b08c85f7d64c7989295f3b5ca4235e"
openexchangerates.url="https://openexchangerates.org/api/latest.json"
countryCache.expiry=31556952000
currencyCache.expiry=30000
weatherCache.expiry=3.6e+6
